[DEFAULT]
verbose = True
lock_path = $state_path/lock

core_plugin = ml2
service_plugins = router

router_scheduler_driver = neutron.scheduler.l3_agent_scheduler.ChanceScheduler
min_l3_agents_per_router = 2
l3_ha = True

auth_strategy = proxy

notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://proxy:8774/v2
nova_region_name = regionOne
nova_admin_username = nova
nova_admin_tenant_id = f55b31b316ef400c8ac1f6e9ff99af3c
nova_admin_password = OpenStack123
nova_admin_auth_url = http://proxy:35357/v2.0

rabbit_host=10.2.100.11
rabbit_password=OpenStack123
rpc_backend=rabbit
rabbit_userid = guest

[matchmaker_redis]

[matchmaker_ring]
[quotas]

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
auth_uri = http://proxy:5000/v2.0
identity_uri = http://proxy:35357
admin_tenant_name = service
admin_user = neutron
admin_password = OpenStack123

[database]
connection = mysql://neutron:OpenStack123@proxy/neutron

[service_providers]
service_provider=LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
service_provider=VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default
