[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path = /var/lib/nova/volumes
enabled_apis = ec2,osapi_compute,metadata

# GLANCE
glance_host = proxy

# RABBITMQ
rpc_backend = rabbit
rabbit_host = controller
rabbit_userid = guest
rabbit_password = OpenStack123

# noVNC
my_ip = nova_controller
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = nova_controller
auth_strategy = keystone
novncproxy_base_url = http://123.30.41.189:6080/vnc_auto.html

# Resume VM when host start
resume_guests_state_on_host_boot=True

# Resize Flavor
allow_resize_to_same_host=True
scheduler_default_filters=AllHostsFilter

# Inject password at launch
libvirt_inject_password = True
enable_instance_password = True
libvirt_inject_partition = -1

network_api_class = nova.network.neutronv2.api.API
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
security_group_api = neutron


[neutron]
service_metadata_proxy = True
metadata_proxy_shared_secret = OpenStack123
url = http://proxy:9696
auth_strategy = keystone
admin_auth_url = http://proxy:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = OpenStack123

[database]
connection = mysql://nova:OpenStack123@proxy/nova

[keystone_authtoken]
auth_uri = http://proxy:5000/v2.0
identity_uri = http://proxy:35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = OpenStack123
