[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096
api_limit_max = 1000
limit_param_default = 25
[database]
backend = sqlalchemy
connection = mysql://glance:OpenStack123@controller/glance

[keystone_authtoken]
# auth_host = 127.0.0.1
# auth_port = 35357
# auth_protocol = http

auth_uri = http://proxy:5000/v2.0
identity_uri = http://proxy:35357
admin_tenant_name = service
admin_user = glance
admin_password = OpenStack123

[paste_deploy]
flavor=keystone
